/* pages/leave-balance/leave-balance.ttss — Premium UI/UX matching mobile */

.page-root {
  min-height: 100vh;
  background-color: var(--bg-base);
  display: flex;
  flex-direction: column;
}

/* ── Hero Section ── */
.hero {
  background: linear-gradient(135deg, #1E1B4B 0%, #312E81 50%, #4338CA 100%);
  padding: 64rpx 32rpx 36rpx;
  position: relative;
  overflow: hidden;
  box-shadow: 0 16rpx 48rpx rgba(30, 27, 75, 0.35);
  z-index: 1;
}

.hero-glow-1 {
  position: absolute;
  top: -150rpx;
  left: -150rpx;
  width: 450rpx;
  height: 450rpx;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.45) 0%, transparent 70%);
  filter: blur(80rpx);
  pointer-events: none;
  z-index: 0;
}

.hero-glow-2 {
  position: absolute;
  bottom: -100rpx;
  right: -100rpx;
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(6, 182, 212, 0.4) 0%, transparent 70%);
  filter: blur(70rpx);
  pointer-events: none;
  z-index: 0;
}

.hero-ring {
  position: absolute;
  top: -120rpx;
  right: -120rpx;
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.08);
  pointer-events: none;
  z-index: 0;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32rpx;
  z-index: 2;
  position: relative;
}

.back-btn {
  width: 72rpx;
  height: 72rpx;
  border-radius: 20rpx;
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.16);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8rpx);
  -webkit-backdrop-filter: blur(8rpx);
}

.back-btn:active {
  transform: scale(0.92);
  background-color: rgba(255, 255, 255, 0.16);
}

.top-title {
  font-size: 32rpx;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 0.5rpx;
}

/* Glassmorphic Balance Card */
.balance-card {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(24rpx);
  -webkit-backdrop-filter: blur(24rpx);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 36rpx;
  padding: 32rpx;
  box-shadow: 0 12rpx 36rpx rgba(0, 0, 0, 0.15), inset 0 2rpx 8rpx rgba(255, 255, 255, 0.10);
  z-index: 2;
  position: relative;
  overflow: hidden;
}

.balance-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 24rpx;
  right: 24rpx;
  height: 1rpx;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.35), transparent);
  pointer-events: none;
}

.balance-display {
  display: flex;
  align-items: center;
  gap: 40rpx;
}

/* Donut progress */
.donut-wrap {
  position: relative;
  width: 180rpx;
  height: 180rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.donut-outer {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 12rpx solid rgba(255, 255, 255, 0.12);
  box-sizing: border-box;
  box-shadow: inset 0 2rpx 8rpx rgba(0, 0, 0, 0.2);
}

.donut-num {
  font-size: 56rpx;
  font-weight: 800;
  color: #ffffff;
  line-height: 1.05;
  font-variant-numeric: tabular-nums;
}

.donut-lbl {
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.65);
  margin-top: 2rpx;
  font-weight: 600;
}

.donut-arc {
  position: absolute;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border: 12rpx solid transparent;
  border-top-color: #10B981;
  pointer-events: none;
  box-sizing: border-box;
  filter: drop-shadow(0 0 6rpx rgba(16, 185, 129, 0.6));
}

.balance-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.balance-year {
  font-size: 24rpx;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.55);
  letter-spacing: 2rpx;
  text-transform: uppercase;
  margin-bottom: 6rpx;
}

.balance-used {
  font-size: 32rpx;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 6rpx;
  font-variant-numeric: tabular-nums;
}

.balance-sub {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 600;
}

.expire-note {
  display: flex;
  align-items: center;
  gap: 12rpx;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20rpx;
  padding: 16rpx 24rpx;
  margin-top: 28rpx;
  align-self: stretch;
  justify-content: center;
}

.expire-text {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  letter-spacing: 0.5rpx;
}

/* ── Content Area ── */
.content-scroll {
  flex: 1;
  background-color: var(--bg-base);
}

.scroll-padding {
  padding: 32rpx;
}

.section-title {
  font-size: 26rpx;
  font-weight: 700;
  color: var(--text-primary);
  margin-top: 16rpx;
  margin-bottom: 20rpx;
  display: block;
}

.leave-types {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  margin-bottom: 40rpx;
}

.leave-type-card {
  background-color: var(--bg-card);
  border-radius: 28rpx;
  padding: 28rpx 32rpx;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 24rpx;
  box-shadow: var(--shadow-sm);
  transition: border-color 0.18s ease;
}

.leave-type-card:active {
  border-color: var(--accent);
}

.lt-icon-wrap {
  width: 76rpx;
  height: 76rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.lt-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.lt-name {
  font-size: 26rpx;
  font-weight: 700;
  color: var(--text-primary);
}

.lt-bar-wrap {
  height: 8rpx;
  border-radius: 9999rpx;
  background-color: var(--bg-base-2);
  overflow: hidden;
}

.lt-bar-fill {
  height: 100%;
  border-radius: 9999rpx;
}

.lt-right {
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}

.lt-count {
  font-size: 36rpx;
  font-weight: 800;
}

.lt-total {
  font-size: 22rpx;
  color: var(--text-muted);
  margin-left: 4rpx;
}

/* ── History List ── */
.history-list {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  margin-bottom: 40rpx;
}

.hist-item {
  background-color: var(--bg-card);
  border-radius: 28rpx;
  padding: 28rpx;
  display: flex;
  align-items: center;
  gap: 24rpx;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.hist-icon-wrap {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  background-color: var(--bg-base-2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.hist-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4rpx;
}

.hist-title {
  font-size: 26rpx;
  font-weight: 700;
  color: var(--text-primary);
}

.hist-date {
  font-size: 22rpx;
  color: var(--text-muted);
}

.hist-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8rpx;
  flex-shrink: 0;
}

.hist-days {
  font-size: 26rpx;
  font-weight: 800;
}

/* Status colors */
.text-approved, .text-success { color: #059669 !important; }
.text-pending, .text-warning { color: #D97706 !important; }
.text-rejected, .text-danger { color: #DC2626 !important; }

.btn-request {
  margin-top: 16rpx;
  box-shadow: var(--glow-accent);
}

/* ── Leave Balance Icons ── */
.icon-annual-indigo {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236366F1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='3' y='4' width='18' height='18' rx='2' ry='2'/><line x1='16' y1='2' x2='16' y2='6'/><line x1='8' y1='2' x2='8' y2='6'/><line x1='3' y1='10' x2='21' y2='10'/></svg>");
}

.icon-sick-emerald {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2310B981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
}

.icon-unpaid-orange {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23f97316' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='3' y='4' width='18' height='18' rx='2' ry='2'/><line x1='16' y1='2' x2='16' y2='6'/><line x1='8' y1='2' x2='8' y2='6'/><line x1='3' y1='10' x2='21' y2='10'/></svg>");
}

.icon-compensatory-indigo {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234F46E5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><polyline points='12 6 12 12 16 14'/></svg>");
}

.icon-maternity-pink {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23db2777' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
}
