/* pages/index/index.ttss — Splash, căn theo mobile SplashScreen */

.splash-root {
  position: relative;
  min-height: 100vh;
  background-color: #F8FAFC;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Blobs nền nổi (gradient thương hiệu) */
.splash-blob {
  position: absolute;
  border-radius: 9999rpx;
  opacity: 0.08;
  filter: blur(40rpx);
}

.splash-blob-1 {
  width: 420rpx;
  height: 420rpx;
  background-color: #6366F1;
  top: -100rpx;
  left: -100rpx;
  animation: splash-float 6s ease-in-out infinite;
}

.splash-blob-2 {
  width: 320rpx;
  height: 320rpx;
  background-color: #4338CA;
  bottom: 140rpx;
  right: -90rpx;
  animation: splash-float 6s ease-in-out 3s infinite;
}

.splash-blob-3 {
  width: 210rpx;
  height: 210rpx;
  background-color: #3B82F6;
  top: 58%;
  left: 28%;
  animation: splash-float 6s ease-in-out 1.5s infinite;
}

@keyframes splash-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-36rpx); }
}

/* Khối nội dung giữa màn hình */
.splash-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.splash-logo-wrap {
  position: relative;
  width: 220rpx;
  height: 220rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 56rpx;
}

.splash-ring {
  position: absolute;
  width: 220rpx;
  height: 220rpx;
  border-radius: 72rpx;
  border: 1rpx solid rgba(99, 102, 241, 0.2);
  animation: splash-ring-pulse 2s ease-in-out infinite;
}

@keyframes splash-ring-pulse {
  0%, 100% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.06); opacity: 0.9; }
}

.splash-logo {
  width: 176rpx;
  height: 176rpx;
  border-radius: 56rpx;
  background-color: #0F172A;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3rpx solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20rpx 56rpx rgba(15, 23, 42, 0.12);
}

.icon-logo {
  width: 96rpx;
  height: 96rpx;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='none'><circle cx='256' cy='256' r='160' stroke='%236366F1' stroke-width='32' stroke-linecap='round'/><path d='M256 140v120l80 40M170 380l40-40 40 40' stroke='%23ffffff' stroke-width='32' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

/* Thương hiệu */
.splash-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.splash-brand-name {
  font-size: 56rpx;
  font-weight: 800;
  color: #0F172A;
  letter-spacing: -1.6rpx;
  line-height: 72rpx;
  margin-bottom: 12rpx;
}

.splash-brand-sub {
  font-size: 26rpx;
  color: rgba(15, 23, 42, 0.5);
  letter-spacing: 0.8rpx;
}

/* Dấu chấm nhảy */
.splash-loader {
  display: flex;
  flex-direction: row;
  margin-top: 96rpx;
}

.splash-dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 9999rpx;
  margin: 0 8rpx;
  animation: splash-bounce 1.4s ease-in-out infinite;
}

.splash-dot-1 { background-color: #6366F1; animation-delay: 0s; }
.splash-dot-2 { background-color: #4F46E5; animation-delay: 0.2s; }
.splash-dot-3 { background-color: #4338CA; animation-delay: 0.4s; }

@keyframes splash-bounce {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-18rpx); }
}

/* Phiên bản */
.splash-version {
  position: absolute;
  bottom: 64rpx;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 22rpx;
  color: rgba(15, 23, 42, 0.3);
  z-index: 2;
}

/* Thanh tiến trình */
.splash-progress-track {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6rpx;
  background-color: rgba(15, 23, 42, 0.05);
  z-index: 2;
}

.splash-progress-fill {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, #6366F1 0%, #4F46E5 100%);
  animation: splash-progress 2.6s ease-out forwards;
}

@keyframes splash-progress {
  from { width: 0; }
  to { width: 100%; }
}
