/* pages/attendance/attendance.ttss — Style trang chấm công định dạng camera quét khuôn mặt */

.att-root {
  min-height: 100vh;
  background-color: #0f1117;
  display: flex;
  flex-direction: column;
}

/* ── Camera Preview Area ── */
.camera-preview-area {
  flex: 1.2;
  position: relative;
  background-color: #050608;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40rpx 32rpx;
  min-height: 580rpx;
}

/* GPS Chip */
.gps-chip-overlay {
  position: absolute;
  top: 32rpx;
  display: flex;
  align-items: center;
  gap: 12rpx;
  background: rgba(0, 0, 0, 0.65);
  border: 1.5rpx solid rgba(255, 255, 255, 0.12);
  border-radius: 9999rpx;
  padding: 12rpx 28rpx;
  z-index: 10;
}

.gps-dot {
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
}

.gps-dot--success {
  background-color: #10B981;
  box-shadow: 0 0 10rpx #10B981;
}

.gps-dot--error {
  background-color: #DC2626;
  box-shadow: 0 0 10rpx #DC2626;
}

.gps-text {
  font-size: 22rpx;
  font-weight: 600;
  color: #ffffff;
}

/* Scan Frame */
.scan-frame-wrapper {
  position: relative;
  width: 440rpx;
  height: 540rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
}

.face-oval-frame {
  width: 380rpx;
  height: 480rpx;
  border-radius: 50% / 50%;
  border: 4rpx dashed rgba(99, 102, 241, 0.45);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.2);
}

.face-oval-frame--captured {
  border: 6rpx solid #059669;
}

.live-camera {
  width: 100%;
  height: 100%;
  border-radius: 50% / 50%;
}

.photo-preview-img {
  width: 100%;
  height: 100%;
  border-radius: 50% / 50%;
}

.retake-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.65);
  padding: 16rpx 0;
  text-align: center;
  z-index: 5;
}

.retake-text {
  font-size: 22rpx;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 0.5rpx;
}

.camera-center-hint {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12rpx;
}

.camera-ico-char {
  font-size: 80rpx;
  color: rgba(99, 102, 241, 0.55);
}

.camera-ico-label {
  font-size: 24rpx;
  color: #94a3b8;
}

/* Scanning Line Animation */
.scanning-line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4rpx;
  background: linear-gradient(90deg, transparent, #6366F1, transparent);
  box-shadow: 0 0 16rpx #6366F1;
  animation: scanYAnim 2.5s linear infinite;
}

@keyframes scanYAnim {
  0% { top: 0%; }
  50% { top: 100%; }
  100% { top: 0%; }
}

/* Corner Brackets */
.bracket {
  position: absolute;
  width: 44rpx;
  height: 44rpx;
  border-color: #6366F1;
  border-style: solid;
  pointer-events: none;
}

.bracket-tl {
  top: 0;
  left: 0;
  border-width: 6rpx 0 0 6rpx;
  border-top-left-radius: 12rpx;
}

.bracket-tr {
  top: 0;
  right: 0;
  border-width: 6rpx 6rpx 0 0;
  border-top-right-radius: 12rpx;
}

.bracket-bl {
  bottom: 0;
  left: 0;
  border-width: 0 0 6rpx 6rpx;
  border-bottom-left-radius: 12rpx;
}

.bracket-br {
  bottom: 0;
  right: 0;
  border-width: 0 6rpx 6rpx 0;
  border-bottom-right-radius: 12rpx;
}

/* Instructions */
.instruction-box {
  margin-top: 36rpx;
  text-align: center;
  padding: 0 48rpx;
}

.instruction-txt {
  font-size: 24rpx;
  color: #94a3b8;
  line-height: 1.4;
}

/* Trigger Button */
.trigger-capture-row {
  margin-top: 40rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-trigger-capture {
  height: 84rpx;
  border-radius: 9999rpx;
  background-color: rgba(99, 102, 241, 0.12);
  border: 1.5px solid var(--accent);
  color: var(--accent);
  font-size: 26rpx;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  padding: 0 44rpx;
  transition: transform 0.15s ease, background-color 0.15s ease;
}

.btn-trigger-capture:active {
  transform: scale(0.96);
  background-color: rgba(99, 102, 241, 0.22);
}

.btn-capture-ico {
  font-size: 32rpx;
}

/* ── Control Panel ── */
.bottom-control-panel {
  flex: 1;
  background-color: #1a1b27;
  border-top-left-radius: 48rpx;
  border-top-right-radius: 48rpx;
  border: 1.5px solid rgba(255, 255, 255, 0.06);
  border-bottom: none;
  padding: 40rpx 36rpx 48rpx;
  display: flex;
  flex-direction: column;
}

/* 3-Column Stats */
.stats-row-three {
  display: flex;
  margin-bottom: 40rpx;
}

.stat-col-item {
  flex: 1;
  text-align: center;
  border-right: 1rpx solid rgba(255, 255, 255, 0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.stat-col-item:last-child {
  border-right: none;
}

.stat-col-label {
  font-size: 20rpx;
  color: #94a3b8;
  font-weight: 500;
  margin-bottom: 10rpx;
  display: block;
}

.stat-col-value {
  font-size: 28rpx;
  font-weight: 700;
  color: #eef2ff;
  display: block;
}

.stat-col-sub {
  font-size: 18rpx;
  color: #94a3b8;
  display: block;
  margin-top: 6rpx;
  font-weight: 500;
  word-break: break-all;
}

/* Location update button */
.locate-btn-row {
  margin-bottom: 28rpx;
}

.btn-locate-outline {
  height: 80rpx;
  border-radius: 16rpx;
  background-color: transparent;
  border: 2rpx dashed #cbd5e1;
  color: #cbd5e1;
  font-size: 26rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Action submit button */
.action-submit-row {
  margin-bottom: 40rpx;
}

.btn-submit-action {
  height: 100rpx;
  border-radius: 9999rpx;
  font-size: 30rpx;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: #ffffff;
}

.btn-submit-action--blue {
  background: linear-gradient(135deg, #6366F1 0%, #4F46E5 100%);
  box-shadow: 0 8rpx 24rpx rgba(99, 102, 241, 0.35);
}

.btn-submit-action--red {
  background: linear-gradient(135deg, #F87171 0%, #DC2626 100%);
  box-shadow: 0 8rpx 24rpx rgba(220, 38, 38, 0.35);
}

.btn-submit-action--disabled,
.btn-submit-action[disabled] {
  background: rgba(255, 255, 255, 0.08) !important;
  color: rgba(255, 255, 255, 0.35) !important;
  border: 1rpx solid rgba(255, 255, 255, 0.08) !important;
  box-shadow: none !important;
  pointer-events: none;
}

.btn-submit-action--disabled text,
.btn-submit-action[disabled] text {
  color: rgba(255, 255, 255, 0.35) !important;
}

.btn-submit-action--disabled .icon,
.btn-submit-action[disabled] .icon {
  opacity: 0.25;
}

.btn-submit-action:active {
  opacity: 0.95;
  transform: scale(0.98);
}

/* Completed banner */
.completed-banner-wrap {
  background: rgba(5, 150, 105, 0.1);
  border: 1.5px solid rgba(5, 150, 105, 0.25);
  border-radius: 24rpx;
  padding: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
}

.completed-text {
  font-size: 26rpx;
  font-weight: 600;
  color: #059669;
}

.back-link-row {
  text-align: center;
  padding: 12rpx;
}

.back-link-txt {
  font-size: 26rpx;
  color: #6366F1;
  font-weight: 600;
}

/* ── Custom SVGs for Attendance ── */
.icon-camera-indigo {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='none' stroke='%236366F1' stroke-width='36' stroke-linecap='round' stroke-linejoin='round'><path d='M350.54 148.68l-26.62-42.06C318.31 97.14 307.75 96 298.3 96H213.7c-9.45 0-20 1.14-25.62 10.62l-26.62 42.06A6 6 0 01156.46 160H80a48 48 0 00-48 48v208a48 48 0 0048 48h352a48 48 0 0048-48V208a48 48 0 00-48-48h-76.46a6 6 0 01-5-3.32z'/><circle cx='256' cy='288' r='80'/></svg>");
}

.icon-face-scan-indigo {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236366F1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M3 7V5a2 2 0 0 1 2-2h2'/><path d='M17 3h2a2 2 0 0 1 2 2v2'/><path d='M21 17v2a2 2 0 0 1-2 2h-2'/><path d='M7 21H5a2 2 0 0 1-2-2v-2'/><path d='M8 14s1.5 2 4 2 4-2 4-2'/><path d='M9 9h.01'/><path d='M15 9h.01'/><path d='M12 11v2'/></svg>");
}

/* ── OTP Fallback Modal ── */
.otp-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(10rpx);
  -webkit-backdrop-filter: blur(10rpx);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.otp-modal {
  width: 85%;
  background-color: #FFFFFF;
  border-radius: 32rpx;
  padding: 48rpx 40rpx;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 20rpx 50rpx rgba(15, 23, 42, 0.15);
}

.otp-title {
  font-size: 32rpx;
  font-weight: 800;
  color: #0F172A;
  margin-bottom: 16rpx;
  display: block;
}

.otp-subtitle {
  font-size: 24rpx;
  color: #64748B;
  line-height: 1.6;
  margin-bottom: 36rpx;
  display: block;
}

.otp-input-wrap {
  position: relative;
  background-color: #F8FAFC;
  border: 1.5px solid #E2E8F0;
  border-radius: 24rpx;
  padding: 24rpx;
  margin-bottom: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.otp-input {
  font-size: 40rpx;
  font-weight: 700;
  color: #0F172A;
  text-align: center;
  letter-spacing: 16rpx;
  width: 100%;
}

.otp-error-row {
  margin-top: -20rpx;
  margin-bottom: 24rpx;
}

.otp-error-txt {
  font-size: 22rpx;
  color: #EF4444;
  font-weight: 600;
}

.otp-actions {
  display: flex;
  gap: 20rpx;
}

.otp-btn-cancel {
  flex: 1;
  background-color: #F1F5F9;
  border-radius: 20rpx;
  padding: 24rpx;
  font-size: 26rpx;
  font-weight: 600;
  color: #475569;
  border: none;
  line-height: 1.2;
}

.otp-btn-submit {
  flex: 1;
  background-color: #3B82F6;
  border-radius: 20rpx;
  padding: 24rpx;
  font-size: 26rpx;
  font-weight: 600;
  color: #FFFFFF;
  border: none;
  line-height: 1.2;
}

.otp-btn-submit[disabled] {
  opacity: 0.6;
  background-color: #94A3B8;
}
