/* pages/profile/profile.ttss */
.profile-hero {
  background: linear-gradient(135deg, #6366F1 0%, #4F46E5 48%, #4338CA 100%);
  padding: 80rpx 40rpx 48rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.profile-hero .ring {
  position: absolute;
  border-radius: 50%;
  border: 1rpx solid rgba(255, 255, 255, 0.08);
}

.profile-hero .ring-1 {
  width: 400rpx;
  height: 400rpx;
  top: -120rpx;
  right: -120rpx;
}

.profile-hero .ring-2 {
  width: 320rpx;
  height: 320rpx;
  bottom: -60rpx;
  left: -80rpx;
  border-color: rgba(255, 255, 255, 0.06);
}

.avatar-wrap {
  position: relative;
  margin-bottom: 24rpx;
}

.avatar-img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.25);
  border: 6rpx solid rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-text {
  font-size: 56rpx;
  font-weight: 800;
  color: #ffffff;
}

.avatar-online {
  position: absolute;
  bottom: 8rpx;
  right: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  background-color: #059669;
  border: 4rpx solid #ffffff;
}

.hero-name {
  font-size: 44rpx;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 8rpx;
}

.hero-role {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.75);
}

.stats-strip {
  display: flex;
  background-color: var(--bg-surface);
  border-bottom: 1rpx solid var(--border-color);
  width: 100%;
}

.stat-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28rpx 0;
  border-right: 1rpx solid var(--bg-base);
}

.stat-item:last-child {
  border-right: none;
}

.stat-val {
  font-size: 40rpx;
  font-weight: 800;
  margin-bottom: 4rpx;
}

.stat-lbl {
  font-size: 22rpx;
  color: var(--text-muted);
}

.profile-content {
  padding: 32rpx;
  width: 100%;
  box-sizing: border-box;
}

.menu-section {
  margin-bottom: 40rpx;
}

.section-title {
  font-size: 24rpx;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1rpx;
  margin-bottom: 16rpx;
  display: block;
}

.menu-group {
  background-color: var(--bg-surface);
  border-radius: 32rpx;
  border: 1rpx solid var(--border-color);
  overflow: hidden;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 28rpx 32rpx;
  border-bottom: 1rpx solid var(--border-color);
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.icon-bg-blue {
  background-color: #EEF2FF;
}

.icon-bg-green {
  background-color: #ECFDF5;
}

.icon-bg-orange {
  background-color: #FEF3C7;
}

.icon-bg-slate {
  background-color: #F1F5F9;
}

.menu-body {
  flex: 1;
}

.menu-name {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--text-primary);
  display: block;
  margin-bottom: 4rpx;
}

.menu-sub {
  font-size: 24rpx;
  color: var(--text-muted);
}

.menu-right {
  display: flex;
  align-items: center;
}

.menu-badge {
  background-color: #FEF3C7;
  color: #D97706;
  border-radius: 9999rpx;
  padding: 4rpx 20rpx;
  font-size: 22rpx;
  font-weight: 700;
  margin-right: 12rpx;
}

.menu-arrow {
  font-size: 32rpx;
  color: var(--text-muted);
}

.logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96rpx;
  border-radius: 28rpx;
  background-color: #FEE2E2;
  color: #DC2626;
  border: 2rpx solid #FECACA;
  font-size: 30rpx;
  font-weight: 700;
  width: 100%;
}

.logout-btn:active {
  opacity: 0.8;
}

.version-text {
  display: block;
  text-align: center;
  font-size: 22rpx;
  color: var(--text-muted);
  margin-top: 8rpx;
}
