/* pages/requests/requests.ttss — Premium Visual System matching Mobile client */

.page-root {
  min-height: 100vh;
  background-color: #F8FAFC;
  display: flex;
  flex-direction: column;
}

/* ── Header ── */
.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 64rpx 32rpx 20rpx;
  animation: sa-fade 0.5s ease both;
}

.title {
  font-size: 38rpx;
  font-weight: 800;
  color: #0F172A;
  letter-spacing: -0.6rpx;
}

.sched-head-actions {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.icon-btn {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  background-color: var(--bg-card);
  border: 1rpx solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
}

.avatar-btn {
  border-color: var(--accent-soft);
  background-color: var(--accent-soft);
}

/* ── Create Button ── */
.create-btn-container {
  padding: 0 32rpx 24rpx;
  box-sizing: border-box;
}

.create-btn {
  background-color: #0F172A;
  border-radius: 24rpx;
  padding: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 20rpx rgba(15, 23, 42, 0.12);
  transition: transform 0.15s ease;
}

.create-btn:active {
  transform: scale(0.98);
}

.create-btn-text {
  font-size: 26rpx;
  color: #FFFFFF;
  font-weight: 700;
}

/* ── Filter Tabs ── */
.tabs-scroll {
  white-space: nowrap;
  width: 100%;
  background-color: transparent;
  padding: 16rpx 0;
  border-bottom: none;
  position: sticky;
  top: 0;
  z-index: 10;
}

.tabs-row {
  display: flex;
  padding: 0 32rpx;
  gap: 16rpx;
}

.tab-item {
  padding: 16rpx 32rpx;
  border-radius: 20rpx;
  background-color: var(--bg-card);
  border: 1rpx solid var(--border-color);
  display: inline-block;
  transition: all 0.2s ease;
}

.tab-item:active {
  transform: scale(0.95);
}

.tab-text {
  font-size: 24rpx;
  color: var(--text-secondary);
  font-weight: 600;
}

.tab-item--active {
  background-color: #0F172A;
  border-color: #0F172A;
  box-shadow: 0 6rpx 16rpx rgba(15, 23, 42, 0.15);
}

.tab-text--active {
  color: #FFFFFF !important;
  font-weight: 700;
}

/* ── Requests List ── */
.requests-list {
  flex: 1;
  width: 100%;
}

.list-padding {
  padding: 32rpx;
  box-sizing: border-box;
}

.empty-card {
  background-color: var(--bg-card);
  border-radius: 28rpx;
  padding: 64rpx 32rpx;
  text-align: center;
  border: 1rpx solid var(--border-color);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-text {
  color: var(--text-muted);
  font-size: 26rpx;
}

.request-card {
  position: relative;
  background-color: var(--bg-card);
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  border: 1rpx solid var(--border-color);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  transition: transform 0.16s ease, border-color 0.16s ease, box-shadow 0.16s ease;
}

.request-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 24rpx;
  right: 24rpx;
  height: 1rpx;
  background: linear-gradient(90deg, transparent, var(--hairline), transparent);
  pointer-events: none;
}

.request-card:active {
  transform: translateY(2rpx) scale(0.99);
  border-color: var(--accent);
  box-shadow: var(--shadow-md);
}

/* ── Badges ── */
.badge {
  padding: 8rpx 20rpx;
  border-radius: 12rpx;
  font-size: 20rpx;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5rpx;
}

.badge--warning {
  background-color: #FEF3C7;
  color: #D97706;
}

.badge--success {
  background-color: #D1FAE5;
  color: #059669;
}

.badge--danger {
  background-color: #FEE2E2;
  color: #DC2626;
}

.badge--neutral {
  background-color: #F1F5F9;
  color: #64748B;
}

.icon-close {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='none' stroke='%2364748B' stroke-width='36' stroke-linecap='round'><path d='M368 144L144 368M144 144l224 224'/></svg>");
}

.icon-bell {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='none' stroke='%236366F1' stroke-width='36' stroke-linecap='round' stroke-linejoin='round'><path d='M427.68 351.43C402 320 383.57 304 383.57 217.47c0-73-51.36-124-119.57-133v-19.1a16 16 0 00-32 0v19.1c-68.21 9-119.57 60-119.57 133C112.43 304 94 320 68.32 351.43A32 32 0 0093.09 403H402.9a32 32 0 0024.78-51.57zM220 440a40 40 0 0072 0'/></svg>");
}

.icon-avatar {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='none' stroke='%236366F1' stroke-width='36' stroke-linecap='round' stroke-linejoin='round'><path d='M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96zM256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 78.58 464 96 464h320c17.42 0 33.61-10.48 31.64-21.4C431.3 352 343 304 256 304z'/></svg>");
}

.icon--md {
  width: 36rpx;
  height: 36rpx;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-type-row {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.card-icon-wrap {
  width: 76rpx;
  height: 76rpx;
  border-radius: 22rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.card-type-info {
  display: flex;
  flex-direction: column;
}

.card-name {
  font-size: 28rpx;
  font-weight: 700;
  color: var(--text-primary);
}

.card-created {
  font-size: 20rpx;
  color: var(--text-muted);
  margin-top: 4rpx;
}

/* ── Card Grid Info ── */
.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx 16rpx;
}

.grid-item {
  width: calc(50% - 8rpx);
  display: flex;
  flex-direction: column;
  gap: 4rpx;
}

.w-100 {
  width: 100% !important;
}

.grid-label {
  font-size: 20rpx;
  color: var(--text-muted);
  font-weight: 500;
}

.grid-val {
  font-size: 24rpx;
  color: var(--text-secondary);
  font-weight: 600;
}

.max-line-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ── FAB ── */
.fab-btn {
  position: fixed;
  right: 40rpx;
  bottom: 140rpx;
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  background: var(--btn-bg);
  box-shadow: var(--glow-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  transition: transform 0.15s ease, opacity 0.15s ease;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}

.fab-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.22), transparent);
  pointer-events: none;
  border-top-left-radius: 56rpx;
  border-top-right-radius: 56rpx;
}

.fab-btn:active {
  transform: scale(0.9);
  opacity: 0.95;
}

/* ── Modals & Backdrop ── */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: calc(109rpx + env(safe-area-inset-bottom));
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10rpx);
  -webkit-backdrop-filter: blur(10rpx);
  display: flex;
  align-items: flex-end;
  z-index: 100;
  animation: sa-fade 0.25s ease both;
}

/* ── Choice Bottom Sheet ── */
.bottom-sheet {
  width: 100%;
  background-color: #FFFFFF;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  padding: 32rpx 32rpx 40rpx;
  box-sizing: border-box;
  animation: sa-rise 0.3s cubic-bezier(0.22, 1, 0.36, 1) both;
}

.sheet-handle {
  width: 80rpx;
  height: 10rpx;
  background-color: #E2E8F0;
  border-radius: 9999rpx;
  margin: 0 auto 36rpx;
}

.sheet-title {
  font-size: 34rpx;
  font-weight: 800;
  color: #0F172A;
  text-align: center;
  display: block;
  margin-bottom: 40rpx;
}

.sheet-options {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  max-height: 60vh;
}

.sheet-opt-item {
  background-color: #FFFFFF;
  border-radius: 24rpx;
  padding: 24rpx;
  display: flex;
  align-items: center;
  gap: 20rpx;
  border: 1rpx solid var(--border-color);
  box-shadow: 0 4rpx 12rpx rgba(15, 23, 42, 0.02);
  transition: transform 0.15s ease, border-color 0.15s ease, background-color 0.15s ease;
}

.sheet-opt-item:active {
  transform: scale(0.98);
  border-color: var(--accent);
  background-color: var(--accent-soft);
}

.sheet-opt-icon-wrap {
  width: 80rpx;
  height: 80rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.sheet-opt-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.sheet-opt-name {
  font-size: 28rpx;
  font-weight: 700;
  color: #0F172A;
}

.sheet-opt-sub {
  font-size: 22rpx;
  color: #64748B;
  margin-top: 4rpx;
}

/* ── Creation Form Modal ── */
.form-sheet {
  width: 100%;
  height: 85%;
  background-color: #FFFFFF;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  display: flex;
  flex-direction: column;
  animation: sa-rise 0.3s cubic-bezier(0.22, 1, 0.36, 1) both;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx;
  border-bottom: 1rpx solid var(--border-color);
}

.form-header .sheet-title {
  margin-bottom: 0;
  text-align: left;
}

.close-btn {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background-color: var(--bg-base-2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:active {
  transform: scale(0.9);
}

.form-scroll-body {
  flex: 1;
  width: 100%;
}

.form-padding {
  padding: 32rpx;
  box-sizing: border-box;
}

.form-field {
  margin-bottom: 28rpx;
}

.form-label {
  font-size: 22rpx;
  font-weight: 700;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.5rpx;
  margin-bottom: 12rpx;
  display: block;
}

.form-select {
  background-color: #F8FAFC;
  border: 1.5px solid var(--border-color);
  border-radius: 20rpx;
  padding: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 88rpx;
  box-sizing: border-box;
}

.form-select:active {
  border-color: var(--accent);
}

.form-select-txt {
  font-size: 26rpx;
  color: #0F172A;
  font-weight: 600;
}

.chevron {
  font-size: 32rpx;
  color: var(--text-muted);
}

.form-row {
  display: flex;
  margin-bottom: 28rpx;
}

.form-col {
  flex: 1;
}

.mr-8 {
  margin-right: 16rpx;
}

.form-textarea {
  background-color: #F8FAFC;
  border: 1.5px solid var(--border-color);
  border-radius: 20rpx;
  padding: 24rpx;
  font-size: 26rpx;
  color: #0F172A;
  width: 100%;
  height: 180rpx;
  box-sizing: border-box;
}

.form-textarea:focus {
  border-color: var(--accent);
  background-color: #FFFFFF;
}

.btn-submit {
  margin-top: 40rpx;
  background-color: #0F172A !important;
  color: #FFFFFF !important;
  border-radius: 24rpx;
  border: none;
  box-shadow: 0 8rpx 20rpx rgba(15, 23, 42, 0.15);
}

