/* pages/manager/team-status.ttss */

.team-root {
  min-height: 100vh;
  background-color: var(--bg-base);
  padding: 32rpx;
  box-sizing: border-box;
}

/* ── Header ── */
.team-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36rpx;
}

.team-title {
  font-size: 40rpx;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: -0.6rpx;
}

.team-date {
  font-size: 24rpx;
  color: var(--text-muted);
  font-weight: 500;
}

/* ── Stats indicators ── */
.team-stats {
  display: flex;
  gap: 16rpx;
  margin-bottom: 36rpx;
}

.team-stat-card {
  flex: 1;
  background-color: var(--bg-surface);
  border-radius: 24rpx;
  padding: 24rpx 12rpx;
  text-align: center;
  border: 1rpx solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-stat-card--active {
  border-color: #D97706;
  background-color: rgba(217, 119, 6, 0.04);
}

.team-stat-num {
  font-size: 40rpx;
  font-weight: 800;
  margin-bottom: 6rpx;
  line-height: 1;
}

.team-stat-label {
  font-size: 20rpx;
  color: var(--text-muted);
  font-weight: 500;
}

/* ── Search Bar ── */
.search-wrap {
  margin-bottom: 36rpx;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: var(--bg-surface);
  border: 1rpx solid var(--border-color);
  border-radius: 9999rpx; /* Bo tròn hoàn toàn giống React Native */
  padding: 0 32rpx;
  height: 88rpx;
}

.search-icon-char {
  font-size: 32rpx;
  margin-right: 16rpx;
  color: var(--text-muted);
}

.search-input {
  flex: 1;
  color: var(--text-primary);
  font-size: 26rpx;
  background: transparent;
  height: 100%;
}

.search-placeholder {
  color: var(--text-muted);
}

/* Loading */
.loading-box {
  padding: 80rpx 0;
  text-align: center;
}

.loading-text {
  font-size: 26rpx;
  color: var(--text-muted);
}

/* ── Team List ── */
.team-list {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.member-card {
  background-color: var(--bg-surface);
  border-radius: 24rpx;
  padding: 32rpx;
  display: flex;
  align-items: center;
  border: 1rpx solid var(--border-color);
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.04);
}

.member-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #EEF2FF;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5px solid #C7D2FE;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.member-avatar-letter {
  font-size: 36rpx;
  font-weight: 800;
  color: #4F46E5;
}

.member-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.member-name {
  font-size: 28rpx;
  font-weight: 700;
  color: var(--text-primary);
}

.member-dept {
  font-size: 22rpx;
  color: var(--text-muted);
  margin-top: 4rpx;
}

.member-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12rpx;
}

.member-status-badge {
  padding: 4rpx 16rpx;
  border-radius: 8rpx;
  font-size: 20rpx;
  font-weight: 700;
}

.member-status-text {
  font-size: 20rpx;
}

.member-time {
  font-size: 22rpx;
  color: var(--text-muted);
  font-weight: 600;
}

/* Empty State */
.empty-state-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 40rpx;
  text-align: center;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 24rpx;
}

.empty-text {
  color: var(--text-muted);
  font-size: 26rpx;
}
