/* pages/change-password/change-password.ttss */

.change-pw-root {
  min-height: 100vh;
  background-color: var(--bg-base);
  padding: 40rpx 32rpx;
  box-sizing: border-box;
}

/* ── Header ── */
.header-section {
  margin-bottom: 44rpx;
}

.title {
  font-size: 40rpx;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: -0.6rpx;
  display: block;
  margin-bottom: 16rpx;
}

.subtitle {
  font-size: 24rpx;
  color: var(--text-muted);
  line-height: 1.5;
  display: block;
}

/* ── Form ── */
.form-container {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 32rpx;
}

.input-label {
  font-size: 20rpx;
  font-weight: 800;
  color: var(--text-muted);
  letter-spacing: 1.2rpx;
  display: block;
  margin-bottom: 14rpx;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.pw-input {
  flex: 1;
  height: 96rpx;
  background-color: var(--bg-surface);
  border: 1rpx solid var(--border-color);
  border-radius: 20rpx;
  padding: 0 96rpx 0 28rpx;
  font-size: 26rpx;
  color: var(--text-primary);
  box-shadow: var(--shadow-sm);
  box-sizing: border-box;
}

.eye-btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 96rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
}

/* ── Rules Checklist ── */
.rules-checklist {
  margin-top: 12rpx;
  margin-bottom: 48rpx;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.rule-item {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.rule-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  transition: background-color 0.25s ease;
}

.bg-success {
  background-color: #10B981;
}

.bg-muted {
  background-color: var(--text-disabled);
}

.rule-text {
  font-size: 22rpx;
  color: var(--text-muted);
  transition: color 0.25s ease, font-weight 0.25s ease;
}

.rule-item--ok .rule-text {
  color: #10B981;
  font-weight: 700;
}

/* ── Submit Button ── */
.submit-btn {
  width: 100%;
  height: 96rpx;
  border-radius: 24rpx;
  background: var(--text-disabled);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 700;
  border: none;
  transition: all 0.3s ease;
}

.submit-btn--active {
  background: var(--btn-bg);
  box-shadow: var(--btn-shadow);
  cursor: pointer;
}

.submit-btn--active:active {
  opacity: 0.85;
}

/* Spinner */
.spinner-sm {
  width: 28rpx;
  height: 28rpx;
  border: 3rpx solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: change-pw-spin 0.6s linear infinite;
  margin-right: 16rpx;
}

@keyframes change-pw-spin {
  to { transform: rotate(360deg); }
}
