<!-- pages/change-password/change-password.ttml -->
<view class="theme-{{theme}} change-pw-root">
  
  <view class="header-section">
    <text class="title">{{t.changePw.title || 'Đổi mật khẩu'}}</text>
    <text class="subtitle">{{t.changePw.subtitle || 'Vui lòng nhập mật khẩu hiện tại và mật khẩu mới để bảo mật tài khoản.'}}</text>
  </view>

  <view class="form-container">
    <!-- Mật khẩu hiện tại -->
    <view class="input-group">
      <text class="input-label">{{t.changePw.currentPasswordLabel || 'MẬT KHẨU HIỆN TẠI'}}</text>
      <view class="input-wrapper">
        <input 
          class="pw-input" 
          password="{{!showCurrent}}" 
          placeholder="{{t.changePw.currentPasswordPlaceholder || 'Nhập mật khẩu hiện tại'}}" 
          value="{{currentPassword}}"
          bindinput="onCurrentPasswordInput"
        />
        <view class="eye-btn" bindtap="toggleShowCurrent">
          <view class="icon {{showCurrent ? 'icon-eye' : 'icon-eye-off'}}" />
        </view>
      </view>
    </view>

    <!-- Mật khẩu mới -->
    <view class="input-group">
      <text class="input-label">{{t.changePw.newPasswordLabel || 'MẬT KHẨU MỚI'}}</text>
      <view class="input-wrapper">
        <input 
          class="pw-input" 
          password="{{!showNew}}" 
          placeholder="{{t.changePw.newPasswordPlaceholder || 'Tối thiểu 6 ký tự'}}" 
          value="{{newPassword}}"
          bindinput="onNewPasswordInput"
        />
        <view class="eye-btn" bindtap="toggleShowNew">
          <view class="icon {{showNew ? 'icon-eye' : 'icon-eye-off'}}" />
        </view>
      </view>
    </view>

    <!-- Xác nhận mật khẩu mới -->
    <view class="input-group">
      <text class="input-label">{{t.changePw.confirmPasswordLabel || 'XÁC NHẬN MẬT KHẨU MỚI'}}</text>
      <view class="input-wrapper">
        <input 
          class="pw-input" 
          password="{{!showConfirm}}" 
          placeholder="{{t.changePw.confirmPasswordPlaceholder || 'Nhập lại mật khẩu mới'}}" 
          value="{{confirmPassword}}"
          bindinput="onConfirmPasswordInput"
        />
        <view class="eye-btn" bindtap="toggleShowConfirm">
          <view class="icon {{showConfirm ? 'icon-eye' : 'icon-eye-off'}}" />
        </view>
      </view>
    </view>

    <!-- Validation Rules Checklist -->
    <view class="rules-checklist">
      <view class="rule-item {{ruleLengthOk ? 'rule-item--ok' : ''}}">
        <view class="rule-dot {{ruleLengthOk ? 'bg-success' : 'bg-muted'}}" />
        <text class="rule-text">{{t.changePw.ruleLength || 'Ít nhất 6 ký tự'}}</text>
      </view>
      <view class="rule-item {{ruleMatchOk ? 'rule-item--ok' : ''}}">
        <view class="rule-dot {{ruleMatchOk ? 'bg-success' : 'bg-muted'}}" />
        <text class="rule-text">{{t.changePw.ruleMatch || 'Xác nhận mật khẩu trùng khớp'}}</text>
      </view>
    </view>

    <!-- Submit Button -->
    <button 
      class="submit-btn {{formValid ? 'submit-btn--active' : ''}}" 
      disabled="{{loading || !formValid}}" 
      bindtap="handleSubmit"
    >
      <view class="spinner-sm" tt:if="{{loading}}" />
      <text>{{loading ? (t.changePw.btnSubmitting || 'Đang xử lý...') : (t.changePw.btnSubmit || 'Cập nhật mật khẩu')}}</text>
    </button>
  </view>

</view>
