/* ============================================================
   app.ttss — Style toàn cục của SmartAttendance Lark Gadget
   Design System: "Aurora Ink" — Indigo × Violet × Cyan
   Tinh chỉnh: elevation nhiều lớp, viền hairline sáng trên,
   số liệu tabular, hiệu ứng xuất hiện so le.
   ============================================================ */

/* === HỆ THỐNG BIẾN MÀU & TIỆN ÍCH TOÀN CỤC === */
/* Đồng bộ với mobile theme tokens.json (Indigo × Slate × Emerald) */
page {
  /* Mặc định: Light Mode */
  --bg-base: #F8FAFC;
  --bg-base-2: #F1F5F9;
  --bg-surface: #FFFFFF;
  --bg-card: #FFFFFF;
  --bg-card-alt: #F1F5F9;
  --bg-elevated: #FFFFFF;
  --bg-input: #F1F5F9;
  --border-color: #E2E8F0;
  --border-strong: #CBD5E1;
  --hairline: rgba(255, 255, 255, 0.7);
  --text-primary: #0F172A;
  --text-secondary: #334155;
  --text-muted: #64748B;
  --text-disabled: #94A3B8;
  --accent: #6366F1;
  --accent-soft: rgba(99, 102, 241, 0.1);
  --accent-2: #4F46E5;
  --accent-3: #10B981;
  --success-light: #DCFCE7;
  --warning-alt: #B45309;
  --danger-border: #FECACA;
  --btn-bg: linear-gradient(135deg, #6366F1 0%, #4338CA 100%);
  --btn-shadow: rgba(99, 102, 241, 0.32);
  --aurora: linear-gradient(135deg, #6366F1 0%, #4F46E5 48%, #4338CA 100%);
  --shadow-sm: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
  --shadow-md: 0 8rpx 24rpx rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 20rpx 48rpx rgba(0, 0, 0, 0.12);
  --glow-accent: 0 12rpx 36rpx rgba(99, 102, 241, 0.28);

  background-color: var(--bg-base);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 28rpx;
  line-height: 1.5;
  box-sizing: border-box;
}

/* Theme Light — khớp với mobile Light tokens */
.theme-light {
  --bg-base: #F8FAFC;
  --bg-base-2: #F1F5F9;
  --bg-surface: #FFFFFF;
  --bg-card: #FFFFFF;
  --bg-card-alt: #F1F5F9;
  --bg-elevated: #FFFFFF;
  --bg-input: #F1F5F9;
  --border-color: #E2E8F0;
  --border-strong: #CBD5E1;
  --hairline: rgba(255, 255, 255, 0.7);
  --text-primary: #0F172A;
  --text-secondary: #334155;
  --text-muted: #64748B;
  --text-disabled: #94A3B8;
  --accent: #6366F1;
  --accent-soft: rgba(99, 102, 241, 0.1);
  --accent-2: #4F46E5;
  --accent-3: #10B981;
  --success-light: #DCFCE7;
  --warning-alt: #B45309;
  --danger-border: #FECACA;
  --btn-bg: linear-gradient(135deg, #6366F1 0%, #4338CA 100%);
  --btn-shadow: rgba(99, 102, 241, 0.32);
  --aurora: linear-gradient(135deg, #6366F1 0%, #4F46E5 48%, #4338CA 100%);
  --shadow-sm: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
  --shadow-md: 0 8rpx 24rpx rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 20rpx 48rpx rgba(0, 0, 0, 0.12);
  --glow-accent: 0 12rpx 36rpx rgba(99, 102, 241, 0.28);
}

/* Theme Dark — khớp với mobile Dark tokens */
.theme-dark {
  --bg-base: #0F1117;
  --bg-base-2: #1A1B27;
  --bg-surface: #1A1B27;
  --bg-card: #1A1B27;
  --bg-card-alt: #1E1F2E;
  --bg-elevated: #1E1F2E;
  --bg-input: #1E1F2E;
  --border-color: rgba(255, 255, 255, 0.06);
  --border-strong: rgba(255, 255, 255, 0.10);
  --hairline: rgba(255, 255, 255, 0.05);
  --text-primary: #EEF2FF;
  --text-secondary: #CBD5E1;
  --text-muted: #94A3B8;
  --text-disabled: #475569;
  --accent: #818CF8;
  --accent-soft: rgba(129, 140, 248, 0.14);
  --accent-2: #6366F1;
  --accent-3: #10B981;
  --success-light: #0A2E1A;
  --warning-alt: #F59E0B;
  --danger-border: #7F1D1D;
  --btn-bg: linear-gradient(135deg, #6366F1 0%, #4F46E5 100%);
  --btn-shadow: rgba(99, 102, 241, 0.4);
  --aurora: linear-gradient(135deg, #818CF8 0%, #6366F1 48%, #4F46E5 100%);
  --shadow-sm: 0 2rpx 8rpx rgba(0, 0, 0, 0.3);
  --shadow-md: 0 10rpx 28rpx rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 24rpx 56rpx rgba(0, 0, 0, 0.55);
  --glow-accent: 0 14rpx 40rpx rgba(129, 140, 248, 0.42);
}

/* === CONTAINERS === */
.container {
  min-height: 100vh;
  background-color: var(--bg-base);
  background-image: radial-gradient(120% 60% at 50% -10%, var(--bg-base-2) 0%, var(--bg-base) 60%);
  padding: 32rpx;
  box-sizing: border-box;
}

.container--centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--bg-base);
}

.safe-area-top {
  padding-top: 88rpx;
}

/* === CARD / PANEL === */
.card {
  position: relative;
  background-color: var(--bg-card);
  border-radius: 28rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  border: 1rpx solid var(--border-color);
  box-shadow: var(--shadow-md);
}

/* Viền hairline sáng trên — cảm giác "được chiếu sáng từ trên" */
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 24rpx;
  right: 24rpx;
  height: 1rpx;
  background: linear-gradient(90deg, transparent, var(--hairline), transparent);
  pointer-events: none;
}

.card--alt {
  background-color: var(--bg-card-alt);
  border-radius: 28rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  border: 1rpx solid var(--border-color);
}

.card--glass {
  background: var(--bg-card);
  backdrop-filter: blur(20rpx);
  -webkit-backdrop-filter: blur(20rpx);
  border: 1rpx solid var(--border-color);
}

/* === TYPOGRAPHY === */
.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-muted {
  color: var(--text-muted);
}

.text-disabled {
  color: var(--text-disabled);
}

.text-accent {
  color: var(--accent);
}

.text-success {
  color: #059669;
}

.text-danger {
  color: #DC2626;
}

.text-warning {
  color: #D97706;
}

.text-lg {
  font-size: 36rpx;
  font-weight: 700;
  letter-spacing: -0.4rpx;
}

.text-md {
  font-size: 30rpx;
  font-weight: 600;
}

.text-sm {
  font-size: 24rpx;
}

.text-xs {
  font-size: 20rpx;
}

.text-center {
  text-align: center;
}

/* Số liệu canh cột đều (clock, stat) */
.tnum {
  font-variant-numeric: tabular-nums;
  font-feature-settings: "tnum" 1;
}

/* Chữ gradient aurora */
.text-aurora {
  background: var(--aurora);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

/* === BUTTONS === */
.btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96rpx;
  border-radius: 9999rpx; /* Bo tròn hoàn toàn giống React Native */
  font-size: 30rpx;
  font-weight: 700;
  letter-spacing: 1rpx;
  width: 100%;
  border: none;
  transition: transform 0.18s ease, box-shadow 0.18s ease, opacity 0.18s ease;
  box-sizing: border-box;
  overflow: hidden;
}

.btn--primary {
  background: var(--btn-bg);
  color: #ffffff;
  box-shadow: var(--glow-accent);
}

/* Sheen sáng trên đỉnh nút */
.btn--primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.22), transparent);
  pointer-events: none;
}

.btn--primary:active {
  opacity: 0.92;
  transform: scale(0.98);
}

.btn--success {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  color: #ffffff;
  box-shadow: 0 12rpx 32rpx rgba(5, 150, 105, 0.34);
}

.btn--success:active {
  opacity: 0.92;
  transform: scale(0.98);
}

.btn--danger {
  background: linear-gradient(135deg, #F87171 0%, #DC2626 100%);
  color: #ffffff;
  box-shadow: 0 12rpx 32rpx rgba(220, 38, 38, 0.34);
}

.btn--danger:active {
  opacity: 0.92;
  transform: scale(0.98);
}

.btn--outline {
  background: transparent;
  color: var(--accent);
  border: 2rpx solid var(--accent);
}

.btn--outline:active {
  background: var(--accent-soft);
}

.btn--disabled {
  background: var(--bg-card-alt) !important;
  color: var(--text-disabled) !important;
  box-shadow: none !important;
  pointer-events: none;
}

.btn--disabled::after {
  display: none;
}

.btn--sm {
  height: 64rpx;
  font-size: 26rpx;
  border-radius: 14rpx;
  padding: 0 28rpx;
  width: auto;
}

/* === INPUTS === */
.input-group {
  margin-bottom: 28rpx;
  width: 100%;
}

.input-label {
  color: var(--text-secondary);
  font-size: 24rpx;
  font-weight: 600;
  margin-bottom: 12rpx;
  letter-spacing: 1rpx;
}

.input {
  background: var(--bg-input);
  border: 1.5px solid var(--border-color);
  border-radius: 18rpx;
  padding: 24rpx 28rpx;
  color: var(--text-primary);
  font-size: 28rpx;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.18s ease, background 0.18s ease, box-shadow 0.18s ease;
}

.input:focus {
  border-color: var(--accent);
  background: var(--bg-surface);
  box-shadow: 0 0 0 6rpx var(--accent-soft);
}

.input::placeholder {
  color: var(--text-muted);
}

/* === BADGES / STATUS TAGS === */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 6rpx 18rpx;
  border-radius: 9999rpx;
  font-size: 22rpx;
  font-weight: 600;
  letter-spacing: 0.3rpx;
}

.badge--success {
  background: #ECFDF5;
  color: #059669;
  border: 1rpx solid #A7F3D0;
}

.badge--danger {
  background: #FEE2E2;
  color: #DC2626;
  border: 1rpx solid #FECACA;
}

.badge--warning {
  background: #FEF3C7;
  color: #D97706;
  border: 1rpx solid #FDE68A;
}

.badge--info {
  background: #EEF2FF;
  color: #4F46E5;
  border: 1rpx solid #C7D2FE;
}

.badge--neutral {
  background: rgba(148, 163, 184, 0.12);
  color: #64748B;
  border: 1rpx solid #E2E8F0;
}

/* === DIVIDER === */
.divider {
  height: 1rpx;
  background: var(--border-color);
  margin: 24rpx 0;
}

/* === LIST ITEMS === */
.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28rpx 0;
  border-bottom: 1rpx solid var(--border-color);
}

.list-item:last-child {
  border-bottom: none;
}

/* === STAT CARDS === */
.stat-grid {
  display: flex;
  gap: 16rpx;
  flex-wrap: wrap;
}

.stat-card {
  position: relative;
  flex: 1;
  min-width: 140rpx;
  background: var(--bg-card);
  border-radius: 24rpx;
  padding: 28rpx 20rpx;
  text-align: center;
  border: 1rpx solid var(--border-color);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: linear-gradient(90deg, #6366F1 0%, #4338CA 100%);
  opacity: 0.9;
  pointer-events: none;
}

.stat-value {
  font-size: 48rpx;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 8rpx;
  letter-spacing: -1rpx;
  font-variant-numeric: tabular-nums;
}

.stat-label {
  color: var(--text-muted);
  font-size: 20rpx;
}

/* === AVATAR === */
.avatar {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366F1 0%, #4338CA 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  font-weight: 700;
  color: #ffffff;
  flex-shrink: 0;
  box-shadow: 0 8rpx 20rpx rgba(99, 102, 241, 0.36);
}

/* === LOADING === */
.loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 11, 18, 0.78);
  backdrop-filter: blur(8rpx);
  -webkit-backdrop-filter: blur(8rpx);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-text {
  color: #94a3b8;
  font-size: 28rpx;
}

/* Spinner dùng chung */
.spinner {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  border: 6rpx solid var(--border-strong);
  border-top-color: var(--accent);
  animation: sa-spin 0.8s linear infinite;
}

/* === EMPTY STATE === */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 40rpx;
  text-align: center;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 24rpx;
  opacity: 0.7;
}

.empty-text {
  color: var(--text-muted);
  font-size: 28rpx;
}

/* === SECTION HEADER === */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.3rpx;
}

/* === FLEX UTILITIES === */
.flex { display: flex; }
.flex-col { display: flex; flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.flex-1 { flex: 1; }
.gap-8 { gap: 8rpx; }
.gap-16 { gap: 16rpx; }
.gap-24 { gap: 24rpx; }
.mt-8 { margin-top: 8rpx; }
.mt-16 { margin-top: 16rpx; }
.mt-24 { margin-top: 24rpx; }
.mt-32 { margin-top: 32rpx; }
.mb-8 { margin-bottom: 8rpx; }
.mb-16 { margin-bottom: 16rpx; }
.mb-24 { margin-bottom: 24rpx; }
.p-0 { padding: 0; }
.w-full { width: 100%; }

/* === MOTION: keyframes & lớp tiện ích xuất hiện === */
@keyframes sa-rise {
  from { opacity: 0; transform: translateY(28rpx); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes sa-fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes sa-pop {
  0% { opacity: 0; transform: scale(0.9); }
  60% { transform: scale(1.02); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes sa-spin {
  to { transform: rotate(360deg); }
}

@keyframes sa-shimmer {
  0% { transform: translateX(-120%); }
  100% { transform: translateX(120%); }
}

@keyframes sa-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.55; transform: scale(0.82); }
}

.anim-rise {
  animation: sa-rise 0.5s cubic-bezier(0.22, 1, 0.36, 1) both;
}

.anim-fade {
  animation: sa-fade 0.5s ease both;
}

.anim-pop {
  animation: sa-pop 0.45s cubic-bezier(0.22, 1, 0.36, 1) both;
}

/* Độ trễ so le cho hiệu ứng vào trang */
.delay-1 { animation-delay: 0.05s; }
.delay-2 { animation-delay: 0.12s; }
.delay-3 { animation-delay: 0.19s; }
.delay-4 { animation-delay: 0.26s; }
.delay-5 { animation-delay: 0.33s; }
.delay-6 { animation-delay: 0.4s; }

/* === SYSTEM VECTOR ICONS (SVG DATA URIS) === */
.icon {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  vertical-align: middle;
}

.icon--sm {
  width: 28rpx;
  height: 28rpx;
}

.icon--md {
  width: 44rpx;
  height: 44rpx;
}

.icon--lg {
  width: 56rpx;
  height: 56rpx;
}

.icon--xl {
  width: 88rpx;
  height: 88rpx;
}

.icon-mail {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z'/><polyline points='22,6 12,13 2,6'/></svg>");
}

.icon-lock {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='3' y='11' width='18' height='11' rx='2' ry='2'/><path d='M7 11V7a5 5 0 0 1 10 0v4'/></svg>");
}

.icon-eye {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z'/><circle cx='12' cy='12' r='3'/></svg>");
}

.icon-eye-off {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24'/><line x1='1' y1='1' x2='23' y2='23'/></svg>");
}

.icon-logout {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23DC2626' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4'/><polyline points='16 17 21 12 16 7'/><line x1='21' y1='12' x2='9' y2='12'/></svg>");
}

.icon-bell {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236366F1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9'/><path d='M13.73 21a2 2 0 0 1-3.46 0'/></svg>");
}

.icon-calendar {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236366F1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='3' y='4' width='18' height='18' rx='2' ry='2'/><line x1='16' y1='2' x2='16' y2='6'/><line x1='8' y1='2' x2='8' y2='6'/><line x1='3' y1='10' x2='21' y2='10'/></svg>");
}

.icon-time {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23D97706' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><polyline points='12 6 12 12 16 14'/></svg>");
}

.icon-user {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23059669' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'/><circle cx='12' cy='7' r='4'/></svg>");
}

.icon-user-white {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'/><circle cx='12' cy='7' r='4'/></svg>");
}

.icon-search {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='11' cy='11' r='8'/><line x1='21' y1='21' x2='16.65' y2='16.65'/></svg>");
}

.icon-close {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'/><line x1='6' y1='6' x2='18' y2='18'/></svg>");
}

.icon-check {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23059669' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'><polyline points='20 6 9 17 4 12'/></svg>");
}

.icon-check-white {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'><polyline points='20 6 9 17 4 12'/></svg>");
}

.icon-plus-white {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'/><line x1='5' y1='12' x2='19' y2='12'/></svg>");
}

.icon-document {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236366F1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z'/><polyline points='14 2 14 8 20 8'/><line x1='16' y1='13' x2='8' y2='13'/><line x1='16' y1='17' x2='8' y2='17'/></svg>");
}

.icon-back {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='19' y1='12' x2='5' y2='12'/><polyline points='12 19 5 12 12 5'/></svg>");
}

.icon-warning {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23D97706' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z'/><line x1='12' y1='9' x2='12' y2='13'/><line x1='12' y1='17' x2='12.01' y2='17'/></svg>");
}

.icon-globe {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><line x1='2' y1='12' x2='22' y2='12'/><path d='M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z'/></svg>");
}

.icon-location {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236366F1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'/><circle cx='12' cy='10' r='3'/></svg>");
}

.icon-moon {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z'/></svg>");
}

.icon-fingerprint {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M2 22a8 8 0 0 1 10 0M2 19a14 14 0 0 1 12 0M20 19a14 14 0 0 0-4-3M22 22a8 8 0 0 0-6-3M12 12a5 5 0 1 0 0-10 5 5 0 0 0 0 10z'/></svg>");
}

.icon-face-scan {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M3 7V5a2 2 0 0 1 2-2h2'/><path d='M17 3h2a2 2 0 0 1 2 2v2'/><path d='M21 17v2a2 2 0 0 1-2 2h-2'/><path d='M7 21H5a2 2 0 0 1-2-2v-2'/><path d='M8 14s1.5 2 4 2 4-2 4-2'/><path d='M9 9h.01'/><path d='M15 9h.01'/><path d='M12 11v2'/></svg>");
}

.icon-trash {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='3 6 5 6 21 6'/><path d='M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'/><line x1='10' y1='11' x2='10' y2='17'/><line x1='14' y1='11' x2='14' y2='17'/></svg>");
}

.icon-key {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4'/></svg>");
}

.icon-settings {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='3'/><path d='M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z'/></svg>");
}

.icon-help {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><path d='M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3'/><line x1='12' y1='17' x2='12.01' y2='17'/></svg>");
}

.icon-group {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 0 0-3-3.87'/><path d='M16 3.13a4 4 0 0 1 0 7.75'/><path d='M21 15a2 2 0 0 1 2 2v2'/><circle cx='16' cy='7' r='4'/><path d='M12 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'/><circle cx='6' cy='7' r='4'/></svg>");
}

.icon-briefcase {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='2' y='7' width='20' height='14' rx='2' ry='2'/><path d='M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16'/></svg>");
}

.icon-wallet {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20 12V8H6a2 2 0 0 1-2-2c0-1.1.9-2 2-2h12v4'/><path d='M4 6v12a2 2 0 0 0 2 2h14v-4'/><path d='M18 12a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h4v-6z'/></svg>");
}

.icon-heart {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
}

.icon-req-leave,
.icon-annual-indigo {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236366F1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='3' y='4' width='18' height='18' rx='2' ry='2'/><line x1='16' y1='2' x2='16' y2='6'/><line x1='8' y1='2' x2='8' y2='6'/><line x1='3' y1='10' x2='21' y2='10'/></svg>");
}

.icon-req-sick,
.icon-sick-emerald {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2310B981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
}

.icon-req-unpaid,
.icon-unpaid-orange {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23f97316' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='3' y='4' width='18' height='18' rx='2' ry='2'/><line x1='16' y1='2' x2='16' y2='6'/><line x1='8' y1='2' x2='8' y2='6'/><line x1='3' y1='10' x2='21' y2='10'/></svg>");
}

.icon-req-compensatory,
.icon-compensatory-indigo {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234F46E5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><polyline points='12 6 12 12 16 14'/></svg>");
}

.icon-req-maternity,
.icon-maternity-pink {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23db2777' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/></svg>");
}

.icon-req-overtime {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23D97706' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><polyline points='12 6 12 12 16 14'/></svg>");
}

.icon-req-remote {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2306B6D4' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='2' y='3' width='20' height='14' rx='2' ry='2'/><line x1='8' y1='21' x2='16' y2='21'/><line x1='12' y1='17' x2='12' y2='21'/></svg>");
}

.icon-req-other {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748B' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><path d='M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3'/><line x1='12' y1='17' x2='12.01' y2='17'/></svg>");
}

.icon-globe-accent {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236366F1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><line x1='2' y1='12' x2='22' y2='12'/><path d='M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z'/></svg>");
}

.icon-fingerprint-accent {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234F46E5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M2 22a8 8 0 0 1 10 0M2 19a14 14 0 0 1 12 0M20 19a14 14 0 0 0-4-3M22 22a8 8 0 0 0-6-3M12 12a5 5 0 1 0 0-10 5 5 0 0 0 0 10z'/></svg>");
}

.icon-logout-white {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4'/><polyline points='16 17 21 12 16 7'/><line x1='21' y1='12' x2='9' y2='12'/></svg>");
}

.icon-time-white {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><polyline points='12 6 12 12 16 14'/></svg>");
}

.icon-angle-front {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236366F1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M3 7V5a2 2 0 0 1 2-2h2'/><path d='M17 3h2a2 2 0 0 1 2 2v2'/><path d='M21 17v2a2 2 0 0 1-2 2h-2'/><path d='M7 21H5a2 2 0 0 1-2-2v-2'/><path d='M8 14s1.5 2 4 2 4-2 4-2'/><path d='M9 9h.01'/><path d='M15 9h.01'/><path d='M12 11v2'/></svg>");
}

.icon-angle-left {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236366F1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M3 7V5a2 2 0 0 1 2-2h2'/><path d='M17 3h2a2 2 0 0 1 2 2v2'/><path d='M21 17v2a2 2 0 0 1-2 2h-2'/><path d='M7 21H5a2 2 0 0 1-2-2v-2'/><path d='M16 12H8m0 0l4-4m-4 4l4 4'/></svg>");
}

.icon-angle-right {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236366F1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M3 7V5a2 2 0 0 1 2-2h2'/><path d='M17 3h2a2 2 0 0 1 2 2v2'/><path d='M21 17v2a2 2 0 0 1-2 2h-2'/><path d='M7 21H5a2 2 0 0 1-2-2v-2'/><path d='M8 12h8m0 0l-4-4m4 4l-4 4'/></svg>");
}

.icon-angle-up {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236366F1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M3 7V5a2 2 0 0 1 2-2h2'/><path d='M17 3h2a2 2 0 0 1 2 2v2'/><path d='M21 17v2a2 2 0 0 1-2 2h-2'/><path d='M7 21H5a2 2 0 0 1-2-2v-2'/><path d='M12 16V8m0 0l-4 4m4-4l4 4'/></svg>");
}


