/* pages/payslip/payslip.ttss */

.payslip-root {
  min-height: 100vh;
  background-color: var(--bg-base);
  padding: 32rpx;
  box-sizing: border-box;
}

/* === Header & Month Picker === */
.payslip-header {
  margin-bottom: 32rpx;
}

.payslip-title {
  font-size: 40rpx;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: -0.6rpx;
  display: block;
  margin-bottom: 24rpx;
}

.filter-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-surface);
  border-radius: 24rpx;
  padding: 16rpx 28rpx;
  border: 1rpx solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.month-nav {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-base);
  border-radius: 14rpx;
  cursor: pointer;
  transition: all 0.2s ease;
}

.month-nav:active {
  opacity: 0.7;
}

.month-nav-text {
  font-size: 36rpx;
  color: var(--text-muted);
  font-weight: 800;
  line-height: 1;
}

.month-label {
  font-size: 28rpx;
  font-weight: 700;
  color: var(--text-primary);
  font-family: monospace;
}

/* === Loading Box === */
.loading-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;
}

.spinner {
  width: 60rpx;
  height: 60rpx;
  border: 5rpx solid var(--border-color);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: payslip-spin 0.8s linear infinite;
  margin-bottom: 16rpx;
}

@keyframes payslip-spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  font-size: 26rpx;
  color: var(--text-muted);
}

/* === Mock Banner === */
.mock-banner {
  display: flex;
  align-items: center;
  background-color: var(--accent-soft);
  border: 1rpx dashed var(--accent);
  border-radius: 20rpx;
  padding: 18rpx 24rpx;
  margin-bottom: 28rpx;
}

.mock-banner-text {
  font-size: 22rpx;
  color: var(--text-secondary);
  font-weight: 600;
  flex: 1;
}

/* === Hero Salary Card === */
.hero-salary-card {
  position: relative;
  border-radius: 32rpx;
  padding: 44rpx 36rpx;
  background: var(--aurora);
  color: #ffffff;
  overflow: hidden;
  box-shadow: var(--glow-accent);
  margin-bottom: 32rpx;
}

.hero-bg-accent {
  position: absolute;
  top: -30%;
  right: -20%;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,255,255,0.18) 0%, rgba(255,255,255,0) 70%);
  pointer-events: none;
}

.hero-period-label {
  font-size: 20rpx;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.2rpx;
  opacity: 0.85;
}

.hero-net-wrap {
  margin: 32rpx 0 24rpx 0;
}

.hero-net-header {
  display: flex;
  align-items: center;
  gap: 16rpx;
  margin-bottom: 8rpx;
}

.eye-toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.15);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.eye-toggle-btn:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.icon-eye-white {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='none' stroke='%23ffffff' stroke-width='36' stroke-linecap='round' stroke-linejoin='round'><path d='M256 96c-112 0-208 80-256 160 48 80 144 160 256 160s208-80 256-160c-48-80-144-160-256-160z'/><circle cx='256' cy='256' r='80'/></svg>");
}

.icon-eye-off-white {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='none' stroke='%23ffffff' stroke-width='36' stroke-linecap='round' stroke-linejoin='round'><path d='M432 448L80 96M256 96c-112 0-208 80-256 160 48 80 144 160 256 160s208-80 256-160c-48-80-144-160-256-160z'/></svg>");
}

.hero-net-label {
  font-size: 22rpx;
  font-weight: 700;
  opacity: 0.8;
  letter-spacing: 1rpx;
}

.hero-net-value {
  font-size: 56rpx;
  font-weight: 900;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
  font-variant-numeric: tabular-nums;
  letter-spacing: -1rpx;
  display: block;
  margin-top: 8rpx;
}

.hero-status-row {
  display: flex;
  justify-content: flex-start;
}

.status-badge {
  display: flex;
  align-items: center;
  padding: 8rpx 20rpx;
  border-radius: 30rpx;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10rpx);
  -webkit-backdrop-filter: blur(10rpx);
}

.status-dot {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  margin-right: 12rpx;
}

.status-dot--paid { background-color: #34D399; }
.status-dot--approved { background-color: #60A5FA; }
.status-dot--pending { background-color: #FBBF24; }

.status-text {
  font-size: 20rpx;
  font-weight: 800;
  color: #ffffff;
}

/* === Section Card === */
.section-card {
  position: relative;
  background-color: var(--bg-surface);
  border-radius: 28rpx;
  padding: 32rpx 28rpx;
  margin-bottom: 24rpx;
  border: 1rpx solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.section-title {
  font-size: 22rpx;
  font-weight: 800;
  letter-spacing: 1.2rpx;
  text-transform: uppercase;
  color: var(--text-muted);
  display: block;
  margin-bottom: 24rpx;
}

.text-success-title {
  color: #059669;
}

.text-danger-title {
  color: #DC2626;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 0;
  font-size: 26rpx;
}

.detail-label {
  color: var(--text-secondary);
  font-weight: 500;
}

.detail-value {
  color: var(--text-primary);
  font-weight: 600;
  text-align: right;
}

.detail-value.tabular {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
  font-variant-numeric: tabular-nums;
}

.text-bold {
  font-weight: 700;
}

.detail-divider {
  height: 1rpx;
  background-color: var(--border-color);
  margin: 12rpx 0;
}

.total-row {
  padding-top: 12rpx;
  padding-bottom: 8rpx;
}

.total-label {
  font-weight: 800;
  font-size: 24rpx;
}

.total-value {
  font-weight: 800;
  font-size: 30rpx;
}

/* === Notes Card === */
.notes-card {
  background-color: var(--bg-base-2);
  border-radius: 24rpx;
  padding: 24rpx;
  margin-bottom: 40rpx;
  border: 1rpx solid var(--border-color);
}

.notes-title {
  font-size: 24rpx;
  font-weight: 700;
  color: var(--text-secondary);
  display: block;
  margin-bottom: 8rpx;
}

.notes-content {
  font-size: 22rpx;
  color: var(--text-muted);
  line-height: 1.6;
}

/* === Export Actions === */
.export-actions-wrap {
  display: flex;
  gap: 20rpx;
  margin-top: 16rpx;
}

.export-btn {
  flex: 1;
  height: 92rpx;
  border-radius: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.export-btn:active {
  opacity: 0.85;
}

.btn-pdf {
  background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
  color: #ffffff;
  box-shadow: 0 4rpx 14rpx rgba(239, 68, 68, 0.28);
}

.btn-excel {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  color: #ffffff;
  box-shadow: 0 4rpx 14rpx rgba(16, 185, 129, 0.28);
}
