/* pages/login/login.ttss — Style trang đăng nhập "Aurora Ink" */

.login-root {
  min-height: 100vh;
  background-color: var(--bg-surface);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

/* ── Hero Section ── */
.hero {
  height: 540rpx;
  background: linear-gradient(135deg, #6366F1 0%, #4F46E5 48%, #4338CA 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* Lớp ánh sáng mềm phủ trên hero */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(60% 50% at 80% 0%, rgba(165, 180, 252, 0.35), transparent 70%),
    radial-gradient(55% 45% at 0% 100%, rgba(67, 56, 202, 0.4), transparent 70%);
  pointer-events: none;
}

.ring {
  position: absolute;
  border-radius: 9999rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.16);
  pointer-events: none;
}

.ring-1 {
  width: 400rpx;
  height: 400rpx;
  top: -120rpx;
  right: -120rpx;
  animation: sa-float-a 9s ease-in-out infinite;
}

.ring-2 {
  width: 240rpx;
  height: 240rpx;
  bottom: 60rpx;
  left: -60rpx;
  animation: sa-float-b 7s ease-in-out infinite;
}

.ring-3 {
  width: 640rpx;
  height: 640rpx;
  top: -200rpx;
  left: -160rpx;
  animation: sa-float-a 12s ease-in-out infinite;
}

@keyframes sa-float-a {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(20rpx, 26rpx); }
}

@keyframes sa-float-b {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(-24rpx, -18rpx); }
}

.logo-wrap {
  position: relative;
  width: 168rpx;
  height: 168rpx;
  border-radius: 48rpx;
  background-color: rgba(255, 255, 255, 0.16);
  border: 1rpx solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30rpx;
  z-index: 2;
  box-shadow: 0 24rpx 48rpx rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(8rpx);
  -webkit-backdrop-filter: blur(8rpx);
  animation: sa-pop 0.6s cubic-bezier(0.22, 1, 0.36, 1) both;
}

.logo-inner {
  width: 120rpx;
  height: 120rpx;
  border-radius: 34rpx;
  background: linear-gradient(135deg, #818CF8, #4F46E5);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 2rpx 8rpx rgba(255, 255, 255, 0.3),
    inset 0 -8rpx 18rpx rgba(49, 46, 129, 0.4);
}

.logo-char {
  font-size: 68rpx;
  font-weight: 900;
  letter-spacing: -2rpx;
  color: #ffffff;
}

.hero-title {
  font-size: 50rpx;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: -1rpx;
  z-index: 2;
  animation: sa-rise 0.6s cubic-bezier(0.22, 1, 0.36, 1) both;
  animation-delay: 0.08s;
}

.hero-sub {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.78);
  margin-top: 8rpx;
  letter-spacing: 0.6rpx;
  z-index: 2;
  animation: sa-rise 0.6s cubic-bezier(0.22, 1, 0.36, 1) both;
  animation-delay: 0.14s;
}

/* ── Form Section ── */
.form-scroll {
  flex: 1;
  background-color: var(--bg-surface);
  border-top-left-radius: 80rpx;
  border-top-right-radius: 80rpx;
  margin-top: -80rpx;
  position: relative;
  z-index: 2;
  box-shadow: 0 -24rpx 48rpx rgba(0, 0, 0, 0.12);
}

.form-container {
  padding: 52rpx 48rpx 64rpx;
}

/* Tay nắm kéo nhỏ phía trên form */
.form-container::before {
  content: "";
  display: block;
  width: 72rpx;
  height: 8rpx;
  border-radius: 9999rpx;
  background: var(--border-strong);
  margin: 0 auto 36rpx;
}

.section-label {
  font-size: 42rpx;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: -1rpx;
  margin-bottom: 8rpx;
  display: block;
  animation: sa-rise 0.5s ease both;
  animation-delay: 0.04s;
}

.section-sub {
  font-size: 26rpx;
  color: var(--text-muted);
  margin-bottom: 48rpx;
  display: block;
  animation: sa-rise 0.5s ease both;
  animation-delay: 0.08s;
}

/* ── Fields ── */
.field {
  margin-bottom: 28rpx;
  width: 100%;
  animation: sa-rise 0.5s ease both;
}

.field:nth-of-type(1) { animation-delay: 0.12s; }
.field:nth-of-type(2) { animation-delay: 0.18s; }

.field-label {
  font-size: 24rpx;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 12rpx;
  letter-spacing: 0.4rpx;
  display: block;
}

.input-wrap {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.input-ico {
  position: absolute;
  left: 28rpx;
  width: 36rpx;
  height: 36rpx;
  z-index: 2;
}

.input-box {
  flex: 1;
  height: 104rpx;
  border-radius: 28rpx;
  border: 2rpx solid var(--border-color);
  background-color: var(--bg-input);
  padding-left: 88rpx;
  padding-right: 32rpx;
  font-size: 30rpx;
  color: var(--text-primary);
  transition: border-color 0.18s ease, background 0.18s ease, box-shadow 0.18s ease;
}

.input-box:focus {
  border-color: var(--accent);
  background-color: var(--bg-surface);
  box-shadow: 0 0 0 6rpx var(--accent-soft);
}

.password-box {
  padding-right: 96rpx;
}

.input-placeholder {
  color: var(--text-muted);
}

.eye-btn {
  position: absolute;
  right: 24rpx;
  padding: 12rpx;
  z-index: 2;
}

/* ── Actions Row (Remember & Forgot) ── */
.actions-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16rpx;
  margin-bottom: 40rpx;
  animation: sa-rise 0.5s ease both;
  animation-delay: 0.2s;
}

.remember-wrap {
  display: flex;
  align-items: center;
  gap: 12rpx;
  cursor: pointer;
}

.checkbox {
  width: 34rpx;
  height: 34rpx;
  border-radius: 8rpx;
  border: 2rpx solid var(--border-color);
  background-color: var(--bg-input);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.checkbox--checked {
  border-color: var(--accent);
  background-color: var(--accent);
}

.checkbox-inner {
  width: 14rpx;
  height: 14rpx;
  border-radius: 4rpx;
  background-color: #ffffff;
}

.remember-lbl {
  font-size: 26rpx;
  font-weight: 500;
  color: var(--text-secondary);
}

.forgot-btn {
  padding: 4rpx 0;
}

.forgot-txt {
  font-size: 26rpx;
  font-weight: 600;
  color: var(--accent);
}

/* ── Error ── */
.error-row {
  margin-bottom: 24rpx;
  padding: 20rpx 24rpx;
  border-radius: 18rpx;
  background: #FEE2E2;
  border: 1rpx solid #FECACA;
  text-align: center;
  animation: sa-pop 0.35s ease both;
}

.error-txt {
  font-size: 26rpx;
  color: #DC2626;
  font-weight: 600;
}

/* ── Primary Button ── */
.btn-login-grad {
  position: relative;
  height: 104rpx;
  border-radius: 9999rpx;
  background: var(--btn-bg);
  color: #ffffff;
  font-size: 31rpx;
  font-weight: 700;
  letter-spacing: 0.6rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow: var(--glow-accent);
  width: 100%;
  overflow: hidden;
  animation: sa-rise 0.5s ease both;
  animation-delay: 0.24s;
}

/* Sheen sáng trên đỉnh nút */
.btn-login-grad::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.24), transparent);
  pointer-events: none;
}

.btn-login-grad[disabled] {
  background: var(--bg-card-alt) !important;
  color: var(--text-disabled) !important;
  box-shadow: none !important;
}

.btn-login-grad[disabled]::after {
  display: none;
}

.btn-login-grad:active {
  opacity: 0.92;
  transform: scale(0.98);
}

/* ── Divider ── */
.divider {
  display: flex;
  align-items: center;
  gap: 20rpx;
  margin: 36rpx 0;
  animation: sa-rise 0.5s ease both;
  animation-delay: 0.28s;
}

.divider-line {
  flex: 1;
  height: 2rpx;
  background-color: var(--border-color);
}

.divider-txt {
  font-size: 24rpx;
  color: var(--text-muted);
}

/* ── Social Buttons ── */
.socials {
  width: 100%;
  animation: sa-rise 0.5s ease both;
  animation-delay: 0.32s;
}

.btn-social {
  height: 104rpx;
  border-radius: 9999rpx; /* round pill shape matching design checklist */
  border: 2rpx solid var(--border-color);
  background-color: var(--bg-card);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20rpx;
  transition: transform 0.18s ease, background-color 0.18s ease;
  box-sizing: border-box;
}

.icon-google {
  width: 40rpx;
  height: 40rpx;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.btn-social:active {
  background-color: var(--bg-card-alt);
  transform: scale(0.98);
}

.btn-social-txt {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--text-secondary);
}

/* ── Footer ── */
.footer-wrap {
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
  font-size: 24rpx;
  color: var(--text-muted);
  animation: sa-rise 0.5s ease both;
  animation-delay: 0.36s;
}

.footer-link {
  color: var(--accent);
  font-weight: 600;
}
